## ??????????????????????????localhost????????IP??
spring.datasource.url=jdbc:mysql://123.57.231.217:3306/leda?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=leda
spring.datasource.password=SmilingWeeping1
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.hikari.max-lifetime=120000
user.address.max-count=20
spring.jackson.default-property-inclusion=NON_NULL
## server.servlet.context-path=/store
## spring.servlet.multipart.maxFileSize=10MB
## spring.servlet.multipart.maxRequestSize=10MB